<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommunityGamesTable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">clientIdHere</Value>
    </Setting>
    <Setting Name="clientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">clientSecretHere</Value>
    </Setting>
    <Setting Name="redirectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25777</Value>
    </Setting>
    <Setting Name="joinCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">join</Value>
    </Setting>
    <Setting Name="unlistCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">unlist</Value>
    </Setting>
    <Setting Name="regions" Type="System.String" Scope="User">
      <Value Profile="(Default)">EU;NA;Asia;</Value>
    </Setting>
    <Setting Name="StartBotOnStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChannelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">heretic721</Value>
    </Setting>
    <Setting Name="AnnounceChannelJoin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnnounceChannelJoinText" Type="System.String" Scope="User">
      <Value Profile="(Default)">You can now sign up for the community games on the '{1}' server using the "!{join}{1} battletag" command!</Value>
    </Setting>
    <Setting Name="AnnounceShutDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnnounceShutDownText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Community games are now ending.</Value>
    </Setting>
    <Setting Name="SuccessfulJoin" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have successfully joined the community games! Friend request {2} to speed up the process please.</Value>
    </Setting>
    <Setting Name="JoinWrongServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">The community games are running on the '{1}' server, not the {0} one. Use "!{join}{1} battletag" to join the game.</Value>
    </Setting>
    <Setting Name="JoinNonExistentServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">The region you attempted to join a game in does not exist. Use "!{join}{1} battletag" to join the game.</Value>
    </Setting>
    <Setting Name="JoinWithoutBattletag" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have to specify your battletag. Use "!{join}{1} battletag" to join the game.</Value>
    </Setting>
    <Setting Name="AllowMoreArguments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JoinTooManyArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">When joining only specify your battletag.</Value>
    </Setting>
    <Setting Name="UnlistTooManyArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">This command is used without arguments.</Value>
    </Setting>
    <Setting Name="UnlistSuccessful" Type="System.String" Scope="User">
      <Value Profile="(Default)">You were removed from the current community games.</Value>
    </Setting>
    <Setting Name="UnlistNotSuccessful" Type="System.String" Scope="User">
      <Value Profile="(Default)">You were not removed since you were not on the player list.</Value>
    </Setting>
    <Setting Name="JoinAlreadyJoined" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have already joined the game, but your battletag was updated now.</Value>
    </Setting>
    <Setting Name="ReplyIncludesUserName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatReplyDelay" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.01</Value>
    </Setting>
    <Setting Name="CommandsAreCaseSensitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxInGameChatters" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="IncludeStreamerInGame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StreamerBattletag" Type="System.String" Scope="User">
      <Value Profile="(Default)">heretic721#1404</Value>
    </Setting>
    <Setting Name="SignupCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">signup</Value>
    </Setting>
    <Setting Name="SignupText" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you would like to sign up for the next community game. Type this: !{join}{1} YourbattlenetHere</Value>
    </Setting>
    <Setting Name="JoinNoServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have to specify the region we are playing on. Use "!{join}{1} battletag" to join the game.</Value>
    </Setting>
    <Setting Name="RememberLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>